# Project-Groceries

./: .editorconfig  App.xaml  App.xaml.cs  Project Groceries.csproj  Project Groceries.sln  README.md
Commands/: DelegateCommand.cs
Converters/: NotNullOrEmptyConverter.cs
Model/: Grocery.cs  ModelBase.cs
Properties/: Resources.Designer.cs  Resources.resx
ValidationRules/: ValueRequiredRule.cs
View/: ConfigureGroceryView.xaml  ConfigureGroceryView.xaml.cs  GroceriesListView.xaml  GroceriesListView.xaml.cs  MainView.xaml  MainView.xaml.cs
ViewModel/: ConfigureGroceryViewModel.cs  GroceriesListViewModel.cs  MainViewModel.cs  ViewModelBase.cs
